simple simple-backend1 9001
simple simple-backend2 9001
simple simple-backend3 9001
simple simple-backend4 9001
echo echo-backend1 9001
echo echo-backend2 9001
echo echo-backend3 9001
echo echo-backend4 9001
echo echo-backend5 9001
